SettingsWindow/UpdateSettingsPanel.xaml

<windows:CategoryPanelBase x:Class="WorldClockStatusWindow.SettingsWindow.UpdateSettingsPanel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:properties="clr-namespace:WorldClockStatusWindow.Properties"
                          xmlns:windows="clr-namespace:ChrisKaczor.Wpf.Windows;assembly=ChrisKaczor.Wpf.Windows.CategoryWindow"
                          xmlns:worldClockStatusWindow="clr-namespace:WorldClockStatusWindow"
                          mc:Ignorable="d"
                          d:DesignHeight="150"
                          d:DesignWidth="250">
    <StackPanel windows:Spacing.Vertical="10">
        <CheckBox Content="{x:Static properties:Resources.checkVersionOnStartupCheckBox}"
                  Name="CheckVersionOnStartupCheckBox"
                  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=CheckVersionAtStartup}"
                  Click="OnSaveSettings" />
        <Button Content="{x:Static properties:Resources.checkVersionNowButton}"
                IsEnabled="{Binding Source={x:Static worldClockStatusWindow:UpdateCheck.IsInstalled}}"
                HorizontalAlignment="Left"
                Click="HandleCheckVersionNowButtonClick" />
    </StackPanel>
</windows:CategoryPanelBase>